{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AB",
  "version": "0.1.0",
  "identifier": "com.juanjeojeda.ab-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AB",
        "width": 900,
        "height": 700,
        "minWidth": 480,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
