{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "buddy",
  "version": "0.1.11",
  "identifier": "com.juanjeojeda.buddy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "buddy",
        "width": 900,
        "height": 700,
        "minWidth": 480,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "deb", "rpm"],
    "externalBin": ["binaries/agent-worker"],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": ["git"]
      },
      "rpm": {
        "depends": ["git"]
      }
    }
  }
}
